body {
    background: #f9f9f9!important;
    font-family: "HindVadodara";
}
.navbar-header {
  border-bottom: 1px solid rgba(72, 94, 144, 0.16);
  background-color: rgb(231, 75, 59)!important;
  position: absolute;
  z-index: 2;
}
.navbar-default {
  border-bottom: 1px solid rgba(72, 94, 144, 0.16);
  background-color: rgb(231, 75, 59)!important;
}
.mr-t-10 {
  margin-top: 10px;
}


.select2 {
    width: 100%!important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {

  padding-right: 30px!important;

}
.select2-container--default .select2-selection--single {
  background-color: rgb(205, 65, 51)!important;
  height: 60px!important;
  border: none!important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 10px!important;
}
.df-logo {
  color: rgb(255, 255, 255)!important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: rgb(255, 255, 255)!important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: #fff transparent transparent transparent!important;
}
.navbar-menu .nav-link {
  color: rgb(255, 255, 255)!important;
}


/* header 2 */
.header-banner {
  display: flex;
  justify-content: space-between;
  padding-left: 12px;
  padding-right: 5px;
  width : 100%;
 margin-top: 60px;
 background-color: rgb(255, 255, 255);
}
.header__gold {
  display: flex;
  align-items: center;
  line-height: 2.722;
  font-size: 18px;
  font-family: "MuktaVaani";
  font-weight: bold;
}
.header__earnings {
  display: flex;
  align-items: center;
  line-height: 2.722;
  font-size: 18px;
  font-family: "MuktaVaani";
  font-weight: bold;
}
.news-gold-image {
  width: 30px;
  height: 23px;
}
.goldTxt {
  color: rgb(41, 42, 51);
  padding-left: 8px;
}
.specifics {
  color: rgb(87, 171, 50);
  padding-left: 8px;
}
.earnings {
  color: rgb(231, 75, 59);
  padding-left: 8px;
}
.header__price {
  display: flex;
  justify-content: space-around;
}
.header__price1 {
  display: flex;
  justify-content: space-around;
}
.header-app {
  display: flex;
  align-items: center;
}
.line {
  background-color: rgb(0, 0, 0);
  opacity: 0.102;
  width: 1px;
  height: 23px;
  z-index: 28;
  margin: 12px;
}
.header-app__text {
  font-size: 15px;
  color: rgb(41, 42, 51);
  font-weight: bold;
  line-height: 3.267;
}
.clearfix {
  padding-left: 20px;
}
/* test-1 */

.card-stack {
  margin-top: 35px;
}
.news-card-title {
  padding-top: 10px;
  /* padding-left: 20px; */
  padding: 8px 25px 8px 0px;
}
.news-card-title1 {
  padding-top: 10px;
  /* padding-left: 20px; */
  padding: 8px 25px 8px 25px;
}
.news-card {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  border-radius: 3px;
  margin-bottom: 20px;
  padding: 0px 0px 0px 0px;
  width: 100%;
  /* height: 100%; */
  z-index: 1;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
.news__time span {
    background-color: rgb(249, 247, 247);
    height: 57px;
    padding: 10px 15px 10px 15px;
    margin-left: 20px;
    font-size: 15px;
    color: rgb(68, 70, 88);
    font-weight: bold;
    line-height: 1.824;
     
    
}
.news-card__slider {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  border-radius: 3px;
  margin-bottom: 20px;
  padding: 0px 0px 8px 0px;
  width: 100%;
  z-index: 1;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
.news-card-image {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.news-thum__img {
  width: 100%;
}
.headline {
  font-size: 27px;
  color: rgb(41, 42, 51);
  font-weight: bold;
  line-height: 1.531;
}
.author__card {
    background-color: rgb(231, 75, 59);
    padding-top: 12px;
    padding-left: 22px;
    padding-bottom: 9px;
    padding-right: 22px;
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 2.067;
}
.author__card-city {
  background-color: rgb(82, 141, 229);
  padding-top: 12px;
  padding-left: 22px;
  padding-bottom: 9px;
  padding-right: 22px;
  font-size: 15px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 3.267;
}
.mr-10 {
  margin-left: 20px;
}
.author__name {
    font-size: 17px;
    font-family: "HindVadodara";
    color: rgb(41, 42, 51);
    font-weight: bold;
    line-height: 1.824;
 
}
.author__name span {
  color: #e74b3b;
}
.heading__title {
  border-bottom: 3px solid rgb(231, 75, 59);
  padding-top: 15px;
  padding-bottom: 15px;
}
.header__artical li {
  list-style: none;
  padding-top: 20px;
}
.news__time {
  float: right;
  font-size: 17px;
  color: rgba(0, 0, 0, 0.761);
  font-weight: bold;
  line-height: 2.824;
}
.short {
  color: #44444d;
  font-size: 12px;
  font-weight: 800;
}
.news-card-author-time {
  font-size: 12px;
  font-weight: 300;
  line-height: 22px;
  color: #808290;
  padding-top: 5px;
}

.articleBody {
  padding-top: 8px;
  font-size: 24px;
  color: rgba(43, 44, 54, 0.761);
  line-height: 1.417;
}
.news-card-footer {
  position: static;
  height: 26px;
  overflow: hidden;
  bottom: 10px;
  padding-top: 4px;
}
.news-card-footer .read-more {
  left: 0;
  top: 2px;
  font-size: 13px;
  font-weight: 400;
}
.news-card a {
  color: #44444d;
  font-weight: 700;
  font-size: 12px;
}
.navbar-header > .container .navbar-brand {
  padding-left: 12px!important;
  width: 48%;
}
.navbar-header > .container .navbar-right {
  padding-right: 14px!important;
}
.container__image-name p {
  line-height: 24px;
}

/* test1-page */
/*****************slider***********************/
/* ==== Main CSS === */
.img-fill{
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center;
  height: 530px;
}
.img-fill1{
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center;
  height: 200px;
}

.img-fill img {
  min-height: 100%;
  min-width: 100%;
  position: relative;
  display: inline-block;
  max-width: none;
}
.img-fill1 img {
  min-height: 100%;
  min-width: 100%;
  position: relative;
  display: inline-block;
  max-width: none;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
}

.Grid1k {
  padding: 0 15px;
  max-width: 1200px;
  margin: auto;
}

.blocks-box,
.slick-slider {
  margin: 0;
  padding: 0!important;
}

.slick-slide {
  float: left /* If RTL Make This Right */ ;
  padding: 0;
}

/* ==== Slider Style === */
.Modern-Slider .item .img-fill{
  background:#000;
}
.Modern-Slider .item .img-fill1{
  background:#000;
}

.Modern-Slider .item .img-fill .info{
  position:absolute;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  background:rgba(0,0,0,.50);
  text-align:center;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.Modern-Slider .item .img-fill1 .info{
  position:absolute;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  background:rgba(0,0,0,.50);
  text-align:center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Modern-Slider .item .info > div{
  display:inline-block!important;
}

.Modern-Slider .NextArrow{
  position:absolute;
  top:50%;
  right:0px;
  width:45px;
  height:45px;
  background:rgba(0,0,0,.50);
  border:0 none;
  margin-top:-22.5px;
  text-align:center;
  font:20px/45px FontAwesome;
  color:#FFF;
  z-index:5;
}

.Modern-Slider .NextArrow:before{content:'\f105';}

.Modern-Slider .PrevArrow{
  position:absolute;
  top:50%;
  left:0px;
  width:45px;
  height:45px;
  background:rgba(0,0,0,.50);
  border:0 none;
  margin-top:-22.5px;
  text-align:center;
  font:20px/45px FontAwesome;
  color:#FFF;
  z-index:5;
}

.Modern-Slider .PrevArrow:before{content:'\f104';}

.Modern-Slider .slick-dots{
    position:absolute;
    float: left;
    height:50px;
    bottom:0px;
    width:100%;
    left:0px;
    padding:0px;
    margin:0px;
    list-style-type:none;
    text-align:center;
}
.Modern-Slider .slick-dots li button{display:none;}
.Modern-Slider .slick-dots li{
     float: left;
    left: 10px;
    background-color: rgb(255, 255, 255);
    -webkit-transition:all 0.5s;
    transition:all 0.5s;
    margin:0 2.5px;
    cursor:pointer;
    position:relative;
    width: 14px;
    height: 14px;
    z-index: 61;
  
}

.Modern-Slider .slick-dots li.slick-active{
  /* width:100%; */
  animation:ProgressDots 11s both;
  background-color: rgb(231, 75, 59);
  width: 14px;
  height: 14px;
  z-index: 60;
}

.Modern-Slider .item h3{
  font:30px/50px RalewayB;
  text-transform:uppercase;
  color:#FFF;
  animation:fadeOutRight 1s both;
  margin:0;
  padding:0;

}

.Modern-Slider .item h5{
  margin:0;
  padding:0;
  font:16px/30px RalewayR;
  color:#FFF;
  max-width:600px;
  overflow:hidden;
  height:60px;
  animation:fadeOutLeft 1s both;
}

/* .Modern-Slider .item.slick-active h3{
  animation:fadeInUp 3s both 1.5s;
} */

/* .Modern-Slider .item.slick-active h5{
  animation:fadeInLeft 1s both 1.5s;
} */

.Modern-Slider .item.slick-active{
  animation:Slick-FastSwipeIn 1s both;
}

.Modern-Slider {
    background:#000;
  }

/* ==== Slider Image Transition === */
 @keyframes Slick-FastSwipeIn{
    /* 0%{transform:rotate3d(0, 0, 0, 0deg);}  */
    0%{transform: translate3d(-' + (100-$(this).scrollLeft()/6) + 'px,0,0);} 
    100%{transform:rotate3d(0,1,0,0deg) scale(1) perspective(400px);} 
}
/*
@-webkit-keyframes ProgressDots{from{width:0px;}to{width:100%;}}
@keyframes ProgressDots{from{width:0px;}to{width:100%;}} */

/* ==== Slick Slider Css Ruls === */
.slick-slider {
    position:relative;
    display:block;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-touch-callout:none;
    -khtml-user-select:none;
    -ms-touch-action:pan-y;
    touch-action:pan-y;
    -webkit-tap-highlight-color:transparent
}
.slick-list {
    position:relative;
    display:block;
    overflow:hidden;
    margin:0;
    padding:0
}
.slick-list:focus {
    outline:none
}
.slick-list.dragging {
      cursor:hand
}
.slick-slider .slick-track,.slick-slider .slick-list {
    -webkit-transform:translate3d(0,0,0);
    -ms-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0)
}
.slick-track {
    position:relative;
    top:0;
    left:0;
    display:block
  }
.slick-track:before,.slick-track:after {
    display:table;
    content:''
  }
.slick-track:after {
  clear:both
}
.slick-loading .slick-track {
  visibility:hidden
}
.slick-slide {
  display:none;
  float:left /* If RTL Make This Right */ ;
  height:100%;
  min-height:1px
}
.slick-slide.dragging img {
  pointer-events:none
}
.slick-initialized .slick-slide {
  display:block
}
.slick-loading .slick-slide {
  visibility:hidden
}
.slick-vertical .slick-slide {
  display:block;
  height:auto;
  border:1px solid transparent
}
.news-card-author-time__set {
  display: none;
}

/********** responsive **********/

@media (max-width: 1199px) {
  .header__price1 {
    display: none;
  }
  .col-lg-6 {
    flex: 0 0 100%!important;
    max-width: 100%!important;
  }
}
@media (max-width: 991px) {
  .header-banner {
    margin-top: 55px;
  }
  .navbar-header-fixed {
    position: fixed!important;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
.navbar-menu-wrapper {
  order: 3;
  width: 260px;
  position: relative!important;
  top: -8px!important;
  bottom: 0;
  left: 0;
  background-color: rgb(231, 75, 59)!important;
  overflow: hidden;
  z-index: 1060;
  transform: translateX(-140px)!important;
  transition: all 0.4s;
  display: flex;
    right: 0;
    z-index: 1000;
}
.form-group {
  margin-bottom: 0px!important;
  margin-top: 0px;
}
.df-logo {
  margin-top: 4px!important;
}
.navbar-menu-wrapper {
  display: flex;
  height: 60px;
}
.navbar-menu .nav-item + .nav-item {
  margin-top: 0px!important;
}
.dsp {
  display: none;
}
.news-card-author-time__set {
  display: block;
}
.news-card-author-time__set {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 3px solid rgb(231, 75, 59);
}
.news-card-title {
  padding: 8px 25px 8px 25px;
}
}
@media (max-width: 767px) {
  .header__gold {
    font-size: 14px;
}
.header__earnings {
  font-size: 14px;
}
.news-gold-image {
  width: 23px;
  height: 50%;
}
.card-stack {
  margin-top: 20px;
}
}
@media (max-width: 518px) {
  .line {
    display: none;
  }
  .header__price {
    display: block;
  }
  .header__gold {
    justify-content: center;
    font-size: 18px;
  }
  .news-gold-image {
    width: 30px;
    height: 27px;
}
  .header__earnings {
    justify-content: center;
    font-size: 18px;
  }
  .news__time {
    display: none;
}
}
@media (max-width: 439px) {
.headline {
  font-size: 22px;
}
.articleBody {
  font-size: 18px;
}
}
